GET http://localhost:8080/event HTTP/1.1
Content-Type: application/json

###

POST http://localhost:8080/event/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySUQiOjF9.mRTZ7R4Klaok23JbdAHBKJHvlfngPlm_SAr7ufrT8c4


{
  "headline": "New event",
  "description": "This will be an amazing event!",
  "startDate": "2021-03-18T14:04:55.414Z",
  "location": "Milan",
  "state": "public"
}

###

GET http://localhost:8080/event/1 HTTP/1.1
Content-Type: application/json

###

PUT http://localhost:8080/event/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySUQiOjF9.mRTZ7R4Klaok23JbdAHBKJHvlfngPlm_SAr7ufrT8c4

{
  "headline": "New event",
  "description": "This will be an amazing event!",
  "startDate": "2021-04-18T14:04:55.414Z",
  "location": "Rome",
  "state": "public"
}

###

DELETE http://localhost:8080/event/2
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySUQiOjF9.mRTZ7R4Klaok23JbdAHBKJHvlfngPlm_SAr7ufrT8c4

###

POST http://localhost:8080/event/2/subscribe
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySUQiOjF9.mRTZ7R4Klaok23JbdAHBKJHvlfngPlm_SAr7ufrT8c4
